<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Мій сайт - Відео</title>
  <style>
    .highlight {
      font-weight: bold;
      color: white; 
    }
    
    h2 {
      text-align: center;
    }
    
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block {
      flex: 1;
      margin: 10px;
      padding: 20px;
      background-color: transparent;
      text-align: center;
    }
    
    .center-align {
      text-align: center;
    }
    
    .custom-button {
      display: inline-block;
      background-color: transparent;
      border: none;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <header>
    <h1>Блог Кликова Анатолія</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="contacts.html">Контакти</a></li>
      <li><a href="video.html">Відеоуроки</a></li>
      <li><a href="tests.html">Тести</a></li>
    </ul>
  </nav>

  <main>
    <h2>Мабуть Вас цікавить навіщо взагалі ви сюди прийшли. Давайте одразу відповім на Ваші запитання:</h2>
    <ul>
      <li>
        <span class="highlight">Шо це?</span>
        <p>Це мій особистий блог, в якому я намагаюся максимально докладно розповісти про реляційні та нереляційні бази даних, так щоб зрозуміли і діти і дорослі.</p>
      </li>
      <li>
        <span class="highlight">Який саме матеріал тут є?</span>
        <p>Тут є як теоретичний, так і практичний матеріал, який допоможе засвоїти базові принципи побудови та управління реляційними та нереляційними базами даних, створювати найпростіші запити та редагувати вже створені таблиці.</p>
      </li>
      <li>
        <span class="highlight">Чому ви кращі за інших пояснюєте матеріал?</span>
        <p>Ну тому що на котиках, камон :)</p>
      </li>
    </ul>   
        <div id="container">
      <div class="block">
        <h2>Підручник<br><br><br><br></h2>
        <p>«Інформатика. Підручник для 9 класу закладів загальної середньої освіти»</p>
        <div class="center-align">
          <a href="https://drive.google.com/file/d/1Q2dCTWULCohx2EX7Ojs7pf4Q2Dtkuzwy/view" target="_blank">
            <button class="custom-button">
              <img src="images/button_2.png" alt="Тиць">
            </button>
          </a>
        </div>
      </div> 
      <div class="block">
        <h2>Плейлист<br><br><br><br></h2>
        <p>Бази даних та Системи управління Базами даних (основи 9кл)</p>
        <div class="center-align">
          <a href="https://www.youtube.com/playlist?list=PLYRayxBfqmqHRyOr5hoyArrECRtSyhMz_" target="_blank">
            <button class="custom-button">
              <img src="images/button_2.png" alt="Тиць">
            </button>
          </a>
        </div>
      </div> 
      <div class="block">
        <h2>Презентація<br><br><br><br></h2>
        <p>Презентація на тему "Бази даних. СУБД. Основні поняття"</p>
        <div class="center-align">
          <a href="https://docs.google.com/presentation/d/1mINnIKzVAFrmd1Z-3rQNrOJ7U0P9yKTm/edit" target="_blank">
            <button class="custom-button">
              <img src="images/button_2.png" alt="Тиць">
            </button>
          </a>
        </div>
      </div>
    </div> 
  </main>
  <footer>
    <p>© 2023. Усі права захищені.</p>
  </footer>
</body>
</html>